<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lê Anh Đức</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/font-awesome/pro-5.15.3/css/all.css" rel="stylesheet">
</head>

<body>
    <div id="root">
        <div id="main">
            <div class="container">
                <header>
                    <div id="cover-image" style="background-image: url('./images/background.gif');"></div>
                    <div id="profile-header">
                        <div id="avatar-image" style="background-image: url('./images/admin.jpg');"></div>
                        <div id="name">
                            <p id="first-name" class="names">Lê Anh Đức <i style="color:rgb(17, 143, 249)" title="Đã xác minh" class="fad fa-badge-check"></i></p>
                            <p id="nickname" class="nicknames">(Cún)</p>
                            <div id="skills">
                                <div class="skill-item" style="color:#ff758f;">Developer</div>
                                <div class="skill-item" style="color:#85D18A;">Designer</div>
                            </div>
                        </div>
                    </div>

                    <div class="bio-story">
                        <div class="bio-story-thumb" style="background-image: url('./images/favicon.png');"></div>
                        <div class="bio-story-content" style="margin-top: 6px;">
                            <p>Code Pro</p>
                            <span onclick="window.open('https://www.code.pro.vn/', '_blank')">code.pro.vn</span>
                        </div>
                    </div>

                </header>

                <div id="content-body">
                    <p class="drop-title">Liên kết cá nhân</p>
                    <div id="link-box">

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/facebook.jpg');"></div>
                            <div class="link-content">
                                <p>Facebook</p>
                                <span onclick="window.open('https://www.facebook.com/leanhduc.pro.vn/', '_blank')">@leanhduc.pro.vn</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://www.facebook.com/leanhduc.pro.vn/', '_blank')">OPEN</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/instagram.png');"></div>
                            <div class="link-content">
                                <p>Instagram</p>
                                <span onclick="window.open('https://www.instagram.com/leanhduc.pro.vn/', '_blank')">@leanhduc.pro.vn</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://www.instagram.com/leanhduc.pro.vn/', '_blank')">OPEN</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/zalo.jpg');"></div>
                            <div class="link-content">
                                <p>Zalo</p>
                                <span onclick="window.open('https://zalo.me/0386897757', '_blank')">0386.897.757</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://zalo.me/0386897757', '_blank')">OPEN</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/gmail.jpg');"></div>
                            <div class="link-content">
                                <p>Gmail</p>
                                <span onclick="geturl('contacts.codepro@gmail.com')">contacts.codepro@gmail.com</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-blue" onclick="geturl('contacts.codepro@gmail.com')">COPY</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./images/phone.jpg');"></div>
                            <div class="link-content">
                                <p>Hotline</p>
                                <span onclick="geturl('0386897757')">0386.897.757</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-blue" onclick="geturl('0386897757')">COPY</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function geturl(giatri) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(giatri).select();
            document.execCommand("copy");
            $temp.remove();
            alert("Copy thành công!");
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" crossorigin="anonymous"></script>

</body>

</html>